# KathyTest_iTripAPP_Appium

iTripAPP.Test.Android.Kathy/: .classpath  .project  pom.xml  说明文档
iTripAPP.Test.Android.Kathy/res/: Login_TestNG.xml  TestNG.xml  TestNGProduct.xml
iTripAPP.Test.Android.Kathy/src/annotation/: TestngFactory.java  TestngFactoryTest.java
iTripAPP.Test.Android.Kathy/src/main/java/com/dragon/testng/annotation/: TestngFactory.java  TestngFactoryTest.java
iTripAPP.Test.Android.Kathy/src/main/java/iTrip_TestCase_Kathy/: All_ClassForAndroid.java  Launch_iTripApp.java  Launch_iTripApp_ForAndroid.java  Login_iTripApp_ForAndroid.java  ParameterizedTest1.java  Test_Demo01.java  Test_iTrip_LoginforAndroid.java
iTripAPP.Test.Android.Kathy/src/main/java/testcase/WMS/kathy/: CancelIndent.java  EditIndent.java  LaunchAdmin.java  LoginAdmin.java
iTripAPP.Test.Android.Kathy/src/main/java/testcase/commonality/android/kathy/: CommonClass_iTripAPP.java  Me_Register_iTripAPP.java  UpdateSoftware_No.java  UpdateSoftware_Yes.java
iTripAPP.Test.Android.Kathy/src/main/java/testcase/find/android/kathy/: RelatedProducts.java
iTripAPP.Test.Android.Kathy/src/main/java/testcase/homepage/android/kathy/: CELL_PHONE.java  ChooseCity.java  ClickBannerList.java  Click_CHWL.java  Click_JSJ.java  Click_JWGT.java  Click_LRTC.java
iTripAPP.Test.Android.Kathy/src/main/java/testcase/journey/android/kathy/: Click_ProductRecommendation.java
iTripAPP.Test.Android.Kathy/src/main/java/testcase/login/android/kathy/: LoginPage_For_Register.java  Login_iTripAPP_Email.java  Login_iTripAPP_PhoneNumber.java  Login_iTripAPP_QQ.java  Login_iTripAPP_SinaWeibo.java  Login_iTripAPP_WeChat.java  Not_Installed_QQ.java  Not_Installed_WeChat.java
iTripAPP.Test.Android.Kathy/src/main/java/testcase/me/android/kathy/: Add_FrequentFlyer.java
iTripAPP.Test.Android.Kathy/src/main/java/testcase/mynes/android/kathy/: ChangePassword.java  ChooseBirthday.java  ChooseSex.java  EditChineseName.java  EditEnglishName.java  EditNickname.java
iTripAPP.Test.Android.Kathy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
iTripAPP.Test.Android.Kathy/test-output/Default suite/: Default test.html  Default test.xml
iTripAPP.Test.Android.Kathy/test-output/Login_iTripAPP_PhoneNumber/: Login_iTripAPP_PhoneNumber.html  Login_iTripAPP_PhoneNumber.xml  testng-failed.xml
iTripAPP.Test.Android.Kathy/test-output/Suite1/: Buy_Productlist.html  Buy_Productlist.xml  testng-failed.xml
iTripAPP.Test.Android.Kathy/test-output/ddd/: Login_iTripAPP_PhoneNumber.html  Login_iTripAPP_PhoneNumber.xml  testng-failed.xml
iTripAPP.Test.Android.Kathy/test-output/framework_testng/: TestMethods.html  TestMethods.xml  testng-failed.xml
iTripAPP.Test.Android.Kathy/test-output/junitreports/: TEST-ParameterizedTest1.xml  TEST-TestngFactoryTest.xml  TEST-com.dragon.testng.annotation.TestngFactoryTest.xml  TEST-iTrip_TestCase_Kathy.ParameterizedTest1.xml  TEST-testcase.buy.ProductList.android.kathy.Number2174.xml  TEST-testcase.buy.ProductList.android.kathy.ProductID_2110.xml  TEST-testcase.buy.ProductList.android.kathy.ProductID_2174.xml  TEST-testcase.buy.ProductList.android.kathy.ProductID_2175.xml  TEST-testcase.buy.ProductList.android.kathy.ProductID_2466.xml  TEST-testcase.commonality.android.kathy.CommonClass_iTripAPP.xml  TEST-testcase.commonality.android.kathy.Login_iTripAPP_For_PhoneNumber.xml  TEST-testcase.login.android.kathy.Login_iTripAPP_Email.xml  TEST-testcase.login.android.kathy.Login_iTripAPP_PhoneNumber.xml  TEST-testcase.login.android.kathy.Login_iTripAPP_QQ.xml  TEST-testcase.login.android.kathy.Login_iTripAPP_SinaWeibo.xml  TEST-testcase.login.android.kathy.Login_iTripAPP_WeChat.xml
iTripAPP.Test.Android.Kathy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
iTripAPP.Test.Android.Kathy/test-output/old/Login_iTripAPP_PhoneNumber/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
iTripAPP.Test.Android.Kathy/test-output/old/Suite1/: Buy_Productlist.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
iTripAPP.Test.Android.Kathy/test-output/old/ddd/: Login_iTripAPP_PhoneNumber.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
iTripAPP.Test.Android.Kathy/test-output/old/framework_testng/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
