<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <groupId>iTripAPP.Test.Android.Kathy</groupId>
  <artifactId>iTripAPP.Test.Android.Kathy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Report_Test</name>
  <url>http://maven.apache.org</url>

   <!-- maven 引用远程库 -->
     <repositories>
    <repository>
        <id>java-net</id>
        <url>http://download.java.net/maven/2</url>
    </repository>
    </repositories>
   <!-- maven 参数配置，这里引用不同的testng.xml -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <argLine>-Dfile.endcoding=UTF-8</argLine>
        <!-- <xmlFileName>TestNG.xml</xmlFileName> -->
        	 <xmlFileName>TestNGProduct.xml</xmlFileName>
        <!-- <suiteXmlFile>iTripAPP.Test.Android.Kathy\res\Product.TestNG.xml</suiteXmlFile> -->
        
    </properties>


  <!-- maven 引用依赖不同的jar -->
  <dependencies>

    <!-- 依赖testNg -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>

    <!-- 依赖reportNg 关联testNg-->
    <dependency>
        <groupId>org.uncommons</groupId>
        <artifactId>reportng</artifactId>
        <version>1.1.4</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- 依赖Guice -->
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.45.0</version>
	</dependency>
    <dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>2.45.0</version>
	</dependency>
	
  </dependencies>
  <build>
  <plugins>
        <!-- 添加插件 关联testNg.xml -->
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.17</version>
              <configuration>
              <suiteXmlFiles>
                  <suiteXmlFile>res/${xmlFileName}</suiteXmlFile>
              </suiteXmlFiles>
              </configuration>
        </plugin> 
       <!--  <plugin>  
				    <groupId>org.apache.maven.plugins</groupId>  
				    <artifactId>maven-surefire-plugin</artifactId>  
				    <version>2.18.1</version>  
				    <configuration>  
				  		<skipTests>false</skipTests> 
				    </configuration>  
				</plugin> -->

       <!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告 -->
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <properties>
                    <property>
                        <!-- usedefaultlisteners 是否使用默认监听器和报告器.     默认true. -->
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>                      
                        <value>org.uncommons.reportng.HTMLReporter,  org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                </properties>
                <workingDirectory>target/</workingDirectory>
                <forkMode>always</forkMode>
            </configuration>
        </plugin>
  </plugins>
</build>
</project>